# AttendanceSystem

./: .gitignore  AttendanceSystem.csproj  AttendanceSystem.sln  Dockerfile  Program.cs  README.md  appsettings.json  package-lock.json  package.json  tailwind.config.js
.github/workflows/: master_attendancesystem.yml
Data/: AttendanceSystemContext.cs
Database/: dbhere.cs
Extensions/: DistributedCacheExtensions.cs
Migrations/: 20250926102354_InitialCreate.Designer.cs  20250926102354_InitialCreate.cs  20250926103822_Attendance_TransactionLog.Designer.cs  20250926103822_Attendance_TransactionLog.cs  20250926104511_SeedStudent.Designer.cs  20250926104511_SeedStudent.cs  20250927000246_ManualId.Designer.cs  20250927000246_ManualId.cs  20250927001807_backtoAutoIncrement.Designer.cs  20250927001807_backtoAutoIncrement.cs  20251009133212_InitialCreate.Designer.cs  20251009133212_InitialCreate.cs  20251014183807_Administrator.Designer.cs  20251014183807_Administrator.cs  20251014200122_UsernameAndPassword.Designer.cs  20251014200122_UsernameAndPassword.cs  20251203072149_Institute.Designer.cs  20251203072149_Institute.cs  20251203082317_EmailMigration.Designer.cs  20251203082317_EmailMigration.cs  20260126052458_InitialAzureServerDB.Designer.cs  20260126052458_InitialAzureServerDB.cs  AttendanceSystemContextModelSnapshot.cs
Models/: Administrator.cs  Attendance.cs  EmailSettings.cs  Student.cs  TransactionLog.cs
Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs  testpage.cshtml  testpage.cshtml.cs
Pages/Admin/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin_view/: _ViewStart.cshtml  (+2 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: CustomAuthorize.cs  EmailService.cs  IDateTimeProvider.cs  LocationService.cs  SystemDateTimeProvider.cs  TokenService.cs
(+101 files in other folders)
